<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <dict>
            <key>URL</key>
            <string>https://$(host)/udid</string>
            <key>DeviceAttributes</key>
            <array>
                <string>UDID</string>
                <string>IMEI</string>
                <string>ICCID</string>
                <string>VERSION</string>
                <string>PRODUCT</string>
            </array>
        </dict>
        <key>PayloadOrganization</key>
        <string>$(host)</string>
        <key>PayloadDisplayName</key>
        <string>Web</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadUUID</key>
        <string>60c078ae-6ab1-4e4a-935b-5558e9de5555</string>
        <key>PayloadIdentifier</key>
        <string>dev.vapor.profile-service</string>
        <key>PayloadDescription</key>
        <string>本文件将帮助您获取当前设备的UDID，不会安装到当前设备上</string>
        <key>PayloadType</key>
        <string>Profile Service</string>
    </dict>
</plist>
