
server {
    listen 80 default_server;
    server_name mini.local;
    location / {
        proxy_set_header Host $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://dragonli:13134;
    }
}

server {
    listen 443 ssl;
    server_name mini.local;
    ssl_certificate /etc/nginx/certs/imac.local.pem;
    ssl_certificate_key /etc/nginx/certs/imac.local.key.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://dragonli:13134;
        error_log /var/log/front_end_errors.log;
    }
}

client_max_body_size 500M;
